{
  "name": "betstats-video",
  "version": "1.0.0",
  "private": true,
  "description": "Render Remotion 9:16 do betstats (data-driven via props.json)",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render BetVideo"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "typescript": "^5.4.0"
  }
}
